server.port=9090

app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

spring.datasource.url=jdbc:h2:~/Documents/iou-test-db;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-database
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

